# Gravity

./: README.md
Gravity/: GravityDemo.sln
Gravity/Gravity/: Gravity.csproj
Gravity/Gravity.Test/: Gravity.Test.csproj
Gravity/Gravity.Test.Unit/: Gravity.Test.Unit.csproj  SQLDaoGetTests.cs
Gravity/Gravity.Test/Helpers/: AppConfigConnectionHelper.cs
Gravity/Gravity/Base/: BaseDto.cs
Gravity/Gravity/DAL/SQL/: DBContextProvider.cs  SqlDao.Get.cs  SqlDao.cs
Gravity/Gravity/Globals/: SQLConstants.cs
Gravity/GravityDemo/: App.config  GravityDemo.csproj  Program.Create.cs  Program.Delete.cs  Program.Query.cs  Program.Read.cs  Program.Update.cs  Program.cs
Gravity/GravityDemo/Utils/: RandomNumberUtil.cs
